name: 'Vault CLI Setup Action'
description: 'Downloads and install Vault CLI action locally'

inputs:
  package_manager:
    description: 'Package manager for installation ["yarn", "npm"]'
    required: false
    default: 'yarn'
  vault_cli_version:
    description: 'The Vault CLI version to install'
    required: false
    default: 'latest'
  with_sudo:
    description: 'Install Vault CLI with sudo'
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/setup/index.js'
  post: 'dist/cleanup/index.js'
